.dashboard-button
  @include button-variant($btn-dashboard-color, $btn-dashboard-bgcolor, $btn-dashboard-border, true)
  @include default-button()
  border: 1px solid $btn-dashboard-border !important

.dashboard-action-button
  @include button-variant($btn-dashboard-action-color, $btn-dashboard-action-bgcolor, $btn-dashboard-action-border, true)
  @include default-button()
  border: 1px solid $btn-dashboard-border !important

.dashboard-module-action-button
  @include button-variant($btn-dashboard-module-action-color, $btn-dashboard-module-action-bgcolor, $btn-dashboard-module-action-border, true)
  @include default-button()
  border: 1px solid $btn-dashboard-border !important


.dashboard-module-add
  @extend .dashboard-module-action-button
  text-transform: uppercase !important

//admintools dashboard
.dashboard-module
  a.addlink
    @extend .dashboard-action-button

  a.changelink
    @extend .dashboard-button

  .deletelink
    @extend .dashboard-button
    color: $gray-light !important
    cursor: not-allowed
    &:before
      color: $color-danger
    //background-color: $gray-lightest !important

body.admin-tools-dahsboard
  #dashboard-panel
    h3 a
      @include button-variant($btn-action-color, $btn-action-bgcolor, $btn-action-border, true)
      @include default-button()
      text-transform: uppercase !important