//##############################################################################
// ICONS

// Overwrites background images icons with font icon
// adds every class which has to be overwritten because of there is no general icon class

.addlink,
.changelink,
.deletelink,
.inline-deletelink,
.pastelink,
.icon-arrow-right,
.icon-logo,
.add-row a,
.related-lookup,
.backtoroot,
.movetolink span,
.file-upload a,
a.insertlinkButton,
.field-get_attachment_address a,
a.selector-clearall,
a.selector-chooseall,
.selector-remove,
.selector-add,
.add-another,
.add-related,
.change-related,
.delete-related,
.inlinechangelink,
a[id*="calendarlink"],
a[id*="clocklink"],
.calendarnav-previous,
.calendarnav-next,
.viewsitelink,
.messagelist li.success,
.messagelist li.error,
.messagelist li.info,
.messagelist li.warning,
.cms-admin-modal.delete-confirmation .colM > p,
.delete-confirmation .colM h1 + p,
.admin_shortcuts .shortcuts li a,
.dashboard-module ul li a.external-link,
#changelist-filter a
  background-image: none !important
  &:hover
    background-image: none
  &:before
    @extend %icon
    //font-size: $font-size-large
    vertical-align: middle
    margin-right: 5px

.file-upload a,
.field-get_attachment_address a
  +icon(picture)

a.selector-clearall,
.selector-remove
  +icon(chevron-circle-left)

a.selector-chooseall,
.selector-add
  +icon(chevron-circle-right)

.addlink,
.add-row a,
.add-another,
.add-related
  +icon(plus)

.changelink,
.change-related,
.inlinechangelink
  +icon(pencil)

.deletelink,
.inline-deletelink,
.delete-related
  +icon(remove)

.deletelink-box .deletelink
  +icon(trashbin)

.viewsitelink
  +icon(eye)

.icon-arrow-right,
.calendarnav-next
  +icon(arrow-right)

#header-btn .icon-arrow-right
  &:after
    @extend %icon
    vertical-align: middle
    margin-left: 5px
    margin-right: -$icon-spacing
  +icon(arrow-right, after)
  &:before
    display: none

.icon-search,
.related-lookup,
.changelist-search input[type=submit]
  +icon(search)

.icon-logo
  +icon(logo)
  &:before
    font-family: "django-admin-iconfont"

#id_upload_button
  +icon(upload)

#id_new_folder
  +icon(folder)

.backtoroot,
.calendarnav-previous
  +icon(chevron-left)

.movetolink span
  +icon(scissors)

.pastelink
  +icon(clipboard)

.insertlinkButton
  +icon(arrow-left)
  padding: 0 !important

a[id*="calendarlink"]
  +icon(calendar)
  img, .date-icon
    display: none

a[id*="clocklink"]
  +icon(clock)
  img, .clock-icon
    display: none

.messagelist li.success
  +icon(check-circle)

.messagelist li.error
  +icon(minus-circle)

.messagelist li.warning
  +icon(exclamation-triangle)

.messagelist li.info
  +icon(info-circle)

.dashboard-module ul li a.external-link
  +icon(open-in-new)

#changelist-filter a
  +icon(radio-button)

#changelist-filter li.selected a
  +icon(radio-button-checked)

.related-lookup
  +button-variant($btn-action-color, $btn-action-bgcolor, $btn-action-border, true)
  padding: 0
  &:before
    color: $white

.addlink,
.addlink a
  color: $color-success
  &:hover
    color: $color-success-dark !important

.changelink,
.changelink a
  color: $color-primary
  &:hover
    color: $color-primary-dark !important

.deletelink,
.deletelink a
  color: $color-danger

.addlink,
.changelink,
.deletelink
  padding-left: 15px

.related-lookup,
.add-another
  margin: 0 5px
  &:hover,
  &:focus,
  &:active
    text-decoration: none !important

//.add-another,
//.add-related,
//.change-related,
//.delete-related
  //+button-variant($btn-default-color, $btn-default-bgcolor, $btn-default-border, true)
  display: inline-block
  // make sure that add another button has correct width and height on advanced setting #293
  width: $btn-default-height
  height: $btn-default-height
  padding: 13px 5px !important
  margin: 10px 0
  // make sure that button has correct width and height on advanced setting #291
  box-sizing: border-box !important
  vertical-align: middle
  &:before
    color: $gray-darker
    vertical-align: top
    margin: 0
  img
    display: none

.add-another,
.add-related,
.change-related,
.delete-related
  img
    display: none


.tree
  // vertical align image icons in page tree #220
  .col-navigation
    line-height: 26px !important
    img
      vertical-align: middle
      width: 14px
      height: 14px
  .col-language a
    vertical-align: top !important
  .changelink
    background-image: url("../img/icon_changelink_white.png")
  .addlink,
  .deletelink
    display: inline !important
    &:before
      font-size: $font-size-normal
      margin: 0

#sitemap li .col-softroot span.icon
  width: 15px
  height: 15px
  margin: $icon-spacing 5px 0 0
  background: url("../img/icon_softroot.png") 0 0 no-repeat

.cms-pagetree-container
  .cms-icon
    padding: 0 0 0 $icon-spacing

  .cms-icon-home:before
    padding-right: 10px


.related-widget-wrapper .selector
  .selector-chooser
    background-color: transparent

  .selector-add, .selector-remove
    background: none
    text-indent: 0
    width: $icon-size
    height: $icon-size

    &:before
      @extend .material-icons
      color: $white
      background-color: $color-primary
      border-radius: 10px
      margin-left: 0
      margin-top: 0
      vertical-align: top

  .selector-clearall, .selector-chooseall
    &:before
      @extend .material-icons
      font-size: 14px
      margin-top: 1px !important
      color: $white
      background-color: $color-primary
      border-radius: 10px
      margin-left: 0
      margin-top: 0
      vertical-align: top



// retina

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
  .tree .changelink
    background-image: url("../img/icon_changelink_white@2x.png")
    background-size: 11px
  #sitemap li .col-softroot span.icon
    background-image: url("../img/icon_softroot@2x.png")
    background-size: 15px


