//temporary fixes
//will be integrated or removed if fixed by package mentainer


//filer issue: https://github.com/divio/django-filer/issues/905
body.filebrowser
  form button, form input[type="password"], form input[type="url"], form input[type="number"], form input[type="text"], form input[type="email"], form select, form textarea
    width: 100% !important
    max-width: none !important



  form button
    width: auto !important


  .filter-files-container .filter-search-wrapper
    width: calc(100% - 50px)
    input
      margin-bottom: 0px !important

      &:focus
        border-color: $color-primary



