@charset "UTF-8"


// #COLORS#
$white: #fff !default
$black: #000 !default

$color-primary: #0cc2aa !default
$color-secondary: #a88add !default
$color-success: #75cb8f !default
$color-danger: #f55060 !default
$color-warning: #fcc100 !default
$color-window: #fcfcfc !default
$color-mark: #dfd !default

// #COLORS gray
$gray:            lighten($black, 40%) !default
$gray-lightest:   lighten($gray, 55%) !default
$gray-lighter:    lighten($gray, 46.5%) !default
$gray-light:      lighten($gray, 20%) !default
$gray-darker:     darken($gray, 13%) !default
$gray-darkest:    darken($gray, 20%) !default
$gray-super-light: #f7f7f7

$color-success-dark: darken($color-danger, 20%) !default
$color-primary-dark: darken($color-primary, 20%) !default


//FONTS ////////////////////////////////////
$font-color: #666 !default
$font-size-large: 16px !default
$font-size-small: 12px !default
$font-size-normal: 15px !default



//DEFAULTS ////////////////////////////////////
$element-default-shadow: 0 0 1px rgba(0,0,0,.15) !default
$page-outer-spacing: 5% !default
$body-bg: #f0f0f0 !default

//LINK STYLES ////////////////////////////////
$link-default-color: $color-primary !default
$link-default-hover-color: darken($color-primary, 15%) !default
$link-highlight-color: $color-danger !default
$icon-spacing: 7px !default
$icon-size: 18px !default

//CHANGE-LIST STYLES ////////////////////////////////
$changelist-hover-color: lighten($color-mark, 2) !default
$changelist-selected-color: darken($color-mark, 2) !default

//FORM DEFAULTS ////////////////////////////////////
$form-default-bg: $white !default
$form-select-border-color: $gray-lighter !default
$form-default-border-radius: 0 !default
$form-default-height: 32px !default
$form-input-color: $gray-darker !default
$form-outer-spacing: 30px !default
$form-focus-border-color: $gray-darkest !default
$form-focus-background-color: $gray-super-light !default
$form-focus-color: $gray-darkest !default
$form-fieldset-title-color: $color-primary !default

//DASHBOARD ////////////////////////////////////
$dashboard-inner-bg: $white !default
$dashboard-border-color: $gray-lightest !default
$dashboard-hover-bg: $changelist-hover-color !default
$dashboard-link-color: $color-primary !default
$dashboard-quicklinks-bg: $white !default
$dashboard-postit-bg: $color-secondary !default
$dashboard-postit-color: $white !default
$dashboard-date-bullet-bg: $color-primary !default
$dashboard-date-bullet-color: $white !default
$dashboard-date-bullet-size: 64px !default
$dashboard-placeholder-border: $color-danger !default
$dashboard-placeholder-bg: rgba($white, 0.5) !default
$dashboard-panel-heading-color: $font-color !default
$dashboard-module-heading-color: $color-secondary !default
$dashboard-spacing: 20px !default


//BREADCRUMBS TOOLBAR ////////////////////////////////////
$breadcrumbs-bar-height: 46px !default
$breadcrumbs-bar-bg: #e8e8e8 !default

//BUTTON STYLES ////////////////////////////////
$btn-default-height: 30px !default
$btn-border-size: 0px !default
$btn-border-radius-base: .25rem !default
$btn-active-shadow: 0 !default

//button default
$btn-default-color: $gray-darkest !default
$btn-default-bgcolor: lighten($gray-lighter, 5%) !default
$btn-default-border: transparent !default

//button action
$btn-action-color: $white !default
$btn-action-bgcolor: $color-primary !default
$btn-action-border: transparent !default

//button light
$btn-light-color: $gray-light !default
$btn-light-bgcolor: $white !default
$btn-light-border: transparent !default

//button danger
$btn-danger-color: $white !default
$btn-danger-bgcolor: $color-danger !default
$btn-danger-border: transparent !default


//button dashboard
$btn-dashboard-color: $color-primary !default
$btn-dashboard-bgcolor: $white !default
$btn-dashboard-border: $gray-lightest !default

$btn-dashboard-action-color: $color-secondary !default
$btn-dashboard-action-bgcolor: $white !default
$btn-dashboard-action-border: $gray-lightest !default

$btn-dashboard-module-action-color: $gray-darkest !default
$btn-dashboard-module-action-bgcolor: $changelist-hover-color !default
$btn-dashboard-module-action-border: transparent !default

//button backend language chooser
$btn-admin-language-chooser-color: $gray-light !default
$btn-admin-language-chooser-bgcolor: $white !default
$btn-admin-language-chooser-border: $gray-lightest !default

$btn-admin-language-chooser-active-color: $color-secondary
$btn-admin-language-chooser-active-bgcolor: lighten($color-secondary, 22)
$btn-admin-language-chooser-active-border: lighten($color-secondary, 10)


//FILTER PANEL
$filter-panel-width: 240px !default

//SUBMIT ROW  ////////////////////////////////
$submit-row-bg: darken($white, 3) !default

//CHANGE LIST
$results-header-border-height: 3px !default
$results-header-border-color: $color-primary !default
$results-header-sortable-link: $color-primary !default
$results-header-link-color: $color-primary !default


//LANGUAGE BAR ////////////////////////////////
$lang-bar-background-color: $form-default-bg !default
$lang-bar-border-height: 3px !default
$lang-bar-border-color: $color-primary !default
$lang-bar-available-color: $color-primary !default
$lang-bar-available-bgcolor: $gray-lightest !default
$lang-bar-available-border-color: $gray-lightest !default
$lang-bar-current-color: $white !default
$lang-bar-current-bgcolor: $color-primary !default
$lang-bar-default-color: $gray-light !default
$lang-bar-default-bgcolor: darken($gray-lightest, 15%) !default
$lang-bar-default-border-color: darken($gray-lightest, 5%) !default

//TOOLBAR BAR ////////////////////////////////
$toolbar-height: 46px !default
$toolbar-bg: $white !default
$toolbar-link-color: $color-secondary !default
$toolbar-color: $gray !default
$toolbar-shadow: 0 0 5px rgba(0,0,0,.2) !default
$toolbar-right-space: 20px !default
$toolbar-left-space: 20px !default
$toolbar-margin-button: 0px !default
$toolbar-button-font-size: 12px !default
$toolbar-button-height: 30px !default

$toolbar-menu-shadow: 0 1px 1px rgba($black, .4) !default
$toolbar-menu-border-radius: 0 0 0 0 !default

$branding-color: $black !default
$branding-hover-color: $color-primary !default

//FILER  ////////////////////////////////
$filer-action-color: $color-primary !default
$filer-drag-bg: lighten($color-secondary, 20) !default
$filer-border-radius: $btn-border-radius-base !default

//SIDE-BAR ////////////////////////////////
$sidebar-width: 25% !default

//FORMS ////////////////////////////////
$form-bg: $white !default


//COLLAPSIBLE FIELDSETS ////////////////////////////////
$collapse-hilight-color: $color-primary !default
$collapse-border-color: lighten($gray-lighter, 4) !default
$collapse-border-left-size: 3px !default
$collapse-background-color: darken($white, 2) !default
$expanded-border-color: $collapse-hilight-color !default
$collapse-header-bg: transparent !default

$collapse-toggle-color: lighten($gray-light,10) !default
$collapse-toggle-hover-color: $white !default
$collapse-toggle-bg: $form-bg !default


//SELECTOR WIDGET ////////////////////////////////
$selector-bg: $white !default
$selector-height: 150px !default
$selector-filter-height: 50px !default
$selector-item-border: $gray-lightest !default
$selector-chosen-color: $color-primary !default


//POPUP CMS ////////////////////////////////
$popup-cms-bg: $white !default


//ERROR NOTE / LOGIN////////////////////////////////
$errornote-color: $white !default
$errornote-bg: $color-danger !default
$errornote-border: 0px solid transparent !default


//FOOTER ////////////////////////////////
$footer-link-color: $color-secondary !default